apply plugin: 'java'
apply plugin: 'kotlin'

sourceCompatibility = 1.6

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    testCompile 'junit:junit:4.12'
    testCompile "org.jetbrains.kotlin:kotlin-test:$kotlin_version"
    compile 'io.michaelrocks:bimap:1.0.2'

    // logging
    testCompile 'ch.qos.logback:logback-classic:1.1.3'
    compile 'org.slf4j:slf4j-api:1.7.13'

    // Vaadin
    compile "com.vaadin:vaadin-server:$vaadin_version"
    compile 'javax.servlet:javax.servlet-api:3.1.0'
    testCompile 'javax.validation:validation-api:1.0.0.GA'

    // db
    compile 'org.hibernate:hibernate-entitymanager:5.1.0.Final'
    compile 'com.vaadin.addon:jpacontainer:3.2.0'
    testCompile 'com.h2database:h2:1.3.176'
}

task sourceJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

apply plugin: 'maven-publish'

publishing {
    publications {
        mavenJava(MavenPublication) {
            groupId project.group
            artifactId 'kotlinee-framework'
            version project.version
            from components.java
            artifact sourceJar {
                classifier "sources"
            }
        }
    }
}

build.dependsOn publishToMavenLocal
