# vaadin-on-kotlin

./: .gitignore  .travis.yml  CONTRIBUTING.md  Dockerfile  LICENSE  Procfile  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts  system.properties
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
kotlinee-framework/: build.gradle
vok-db/: README.md  build.gradle  build.gradle.kts
vok-db/src/main/kotlin/eu/vaadinonkotlin/sql2o/: FetchLimitOvercomer.kt  VokOrmPlugin.kt
vok-db/src/main/kotlin/eu/vaadinonkotlin/vokdb/: VokOrmPlugin.kt
vok-db/src/test/kotlin/eu/vaadinonkotlin/sql2o/: FetchLimitOvercomerTest.kt
vok-example-crud/: README.md  build.gradle  build.gradle.kts  package-lock.json  package.json  pnpm-lock.yaml
vok-example-crud-flow/: README.md  build.gradle  build.gradle.kts  package-lock.json  package.json  pnpm-lock.yaml
vok-example-crud-flow/src/main/kotlin/example/crudflow/: Bootstrap.kt  MainLayout.kt  PersonRest.kt
vok-example-crud-flow/src/main/kotlin/example/crudflow/person/: Person.kt  PersonListView.kt  PersonView.kt
vok-example-crud-flow/src/main/resources/: simplelogger.properties
vok-example-crud-flow/src/test/kotlin/example/crudflow/: PersonRestTest.kt
vok-example-crud-flow/src/test/kotlin/example/crudflow/person/: PersonListViewTest.kt
vok-example-crud-jpa/: README.md  build.gradle  build.gradle.kts
vok-example-crud-jpa/src/main/kotlin/example/crud_jpa/: Bootstrap.kt  LastAddedPersonCache.kt  MyUI.kt  PersonRest.kt  WelcomeView.kt
vok-example-crud-jpa/src/main/kotlin/example/crud_jpa/personeditor/: CreateEditPerson.kt  CrudView.kt  Person.kt  PersonView.kt
vok-example-crud-jpa/src/main/resources/: logback.xml
vok-example-crud-jpa/src/test/kotlin/example/crud_jpa/: Server.kt
vok-example-crud-jpa/src/test/kotlin/example/crud_jpa/personeditor/: CrudViewTest.kt
vok-example-crud-sql2o/: README.md  build.gradle  build.gradle.kts
vok-example-crud-sql2o/src/main/kotlin/example/crud_sql2o/: PersonRest.kt
vok-example-crud-sql2o/src/main/kotlin/example/crud_sql2o/personeditor/: CreateEditPerson.kt  CrudView.kt  PersonView.kt
vok-example-crud-sql2o/src/test/kotlin/example/crud_sql2o/: PersonRestTest.kt
vok-example-crud-sql2o/src/test/kotlin/example/crud_sql2o/personeditor/: CrudViewTest.kt
vok-example-crud/src/main/kotlin/example/crudflow/: Bootstrap.kt  Main.kt  MainLayout.kt  PersonRest.kt
vok-example-crud/src/main/kotlin/example/crudflow/person/: CreateEditPerson.kt  Person.kt  PersonListView.kt  PersonView.kt
vok-example-crud/src/main/resources/: simplelogger.properties
vok-example-crud/src/main/resources/db/migration/: V01__CreatePerson.sql
vok-example-crud/src/main/resources/webapp/: ROOT
vok-example-crud/src/test/kotlin/example/crudflow/: AbstractAppTest.kt  PersonRestTest.kt  TestUtils.kt
vok-example-crud/src/test/kotlin/example/crudflow/person/: PersonListViewTest.kt
vok-example-crud7/: build.gradle  build.gradle.kts
vok-example-crud7/src/main/kotlin/example/crud7/: Bootstrap.kt  LastAddedPersonCache.kt  MyUI.kt  PersonRest.kt  WelcomeView.kt
vok-example-crud7/src/main/kotlin/example/crud7/personeditor/: CreateEditPerson.kt  CrudView.kt  Person.kt  PersonView.kt
vok-example-crud7/src/test/kotlin/example/crud7/: Server.kt
vok-example-flow-sql2o/: build.gradle
vok-example-flow-sql2o/src/main/resources/: logback.xml
vok-example-flow-sql2o/src/main/resources/db/migration/: V01__CreateCategory.sql  V02__CreateReview.sql
vok-example-flow-sql2o/src/main/resources/migration/: V01__CreateCategory.sql  V02__CreateReview.sql
vok-example-flow-sql2o/src/main/webapp/frontend/: bower.json  index.html  package-lock.json  package.json  polymer.json  reviews-list.html  styles.html
vok-framework/: README.md  build.gradle  build.gradle.kts
vok-framework-compat7/: build.gradle
vok-framework-jpa/: README.md  build.gradle  build.gradle.kts
vok-framework-jpa-compat7/: README.md  build.gradle  build.gradle.kts
vok-framework-jpa/src/test/resources/db/migration/: V01__CreatePersonAddress.sql
vok-framework-sql2o/: README.md  build.gradle  build.gradle.kts
vok-framework-v10-sql2o/: README.md  build.gradle  build.gradle.kts
vok-framework/src/main/kotlin/eu/vaadinonkotlin/: AsyncExecutor.kt  FilterFactory.kt  I18n.kt  Listeners.kt  MediaType.kt  Services.kt  Utils.kt  VOKPlugin.kt  VaadinOnKotlin.kt
vok-framework/src/main/kotlin/eu/vaadinonkotlin/vaadin/: FilterBar.kt  FilterComponents.kt  JdbiOrmUtils.kt  VaadinUtils.kt
vok-framework/src/main/resources/com/github/vok/: VokMessages.properties
vok-framework/src/main/resources/eu/vaadinonkotlin/: VokMessages.properties
vok-framework/src/test/kotlin/eu/vaadinonkotlin/: AsyncExecutorTest.kt  I18nTest.kt  ListenersTest.kt  MediaTypeTest.kt  ServicesTest.kt  Utils.kt
vok-framework/src/test/kotlin/eu/vaadinonkotlin/vaadin/: FilterBarTest.kt  JdbiOrmUtilsTest.kt  Person.kt  SessionTest.kt  VaadinUtilPluginTest.kt  VaadinUtilsTest.kt
vok-framework/src/test/resources/: VokMessages_ja_JP.properties
vok-rest/: README.md  build.gradle  build.gradle.kts
vok-rest/src/main/kotlin/eu/vaadinonkotlin/rest/: DaoOfAnyCrudHandler.kt  DataLoaderCrudHandler.kt  GsonMessageBodyHandler.kt  JavalinSupport.kt  VokOrmCrudHandler.kt  VokRest.kt
vok-rest/src/test/kotlin/eu/vaadinonkotlin/rest/: Person.kt  PersonRestTest.kt
vok-rest/src/test/resources/db/migration/: V02__InitFulTextSearch.sql
vok-security/: README.md  build.gradle  build.gradle.kts
vok-security/src/main/kotlin/com.github.vok.security/: AccessRejectedException.kt  HasRoles.kt  LoggedInUserResolver.kt
vok-security/src/main/kotlin/com.github.vok.security/simple/: HasPassword.kt
vok-security/src/main/kotlin/eu/vaadinonkotlin/security/: AccessRejectedException.kt  AllowRoles.kt  BasicUserPrincipal.kt  LoggedInUserResolver.kt  VokSecurity.kt  VokViewAccessChecker.kt
vok-util-vaadin10/: README.md  build.gradle  build.gradle.kts
vok-util-vaadin8/: README.md  build.gradle  build.gradle.kts
(+520 files in other folders)
