buildscript {
    ext.kotlin_version = '1.2.30'
    ext.vaadin8_version = '8.3.1'
    ext.karibudsl_version = '0.3.3'
    ext.kaributesting_version = '0.4.0'
    ext.vaadin10_version = '10.0.0.alpha21'
    ext.hikaricp_version = '2.7.8'
    ext.flyway_version = '5.0.7'
    ext.dynatest_version = "0.6"

    ext.local = new Properties()
    if (project.rootProject.file('local.properties').exists()) {
        ext.local.load(project.rootProject.file('local.properties').newDataInputStream())
    }
}

plugins {
    id "org.jetbrains.kotlin.jvm" version "1.2.30"
    id "org.akhikhl.gretty" version "2.0.0"
    id "com.jfrog.bintray" version "1.7.3"
}

repositories {
    mavenCentral()
}

defaultTasks 'clean', 'build'

allprojects {
    group 'com.github.vok'
    version '0.4.1-SNAPSHOT'

    // Heroku
    task stage(dependsOn: ['build'])
}

subprojects {
    repositories {
        mavenCentral()
        jcenter()
        maven { url 'https://maven.vaadin.com/vaadin-addons' }
        maven { url 'https://maven.vaadin.com/vaadin-prereleases' }
        maven { url "https://repo.vaadin.com/nexus/content/repositories/flow" }
        maven { url 'https://dl.bintray.com/mvysny/github' }
    }

    apply plugin: 'kotlin'
    compileKotlin {
        kotlinOptions {
            jvmTarget = "1.8"
        }
    }
    compileTestKotlin {
        kotlinOptions {
            jvmTarget = "1.8"
        }
    }

    test {
	useJUnitPlatform()
    }
}
