rootProject.name = 'vaadin-on-kotlin'
include 'vok-framework', 'vok-example-crud-jpa', 'vok-example-crud7', 'vok-framework-jpa', 'vok-framework-jpa-compat7', 'vok-framework-sql2o', 'vok-example-crud-sql2o', 'vok-db', 'vok-util-vaadin8', 'vok-util-vaadin10', 'vok-framework-v10-sql2o', 'vok-example-flow-sql2o'
