// The Beverage Buddy sample project ported to Kotlin.
// Original project: https://github.com/vaadin/beverage-starter-flow

plugins {
    id "io.spring.dependency-management" version "1.0.4.RELEASE"
}

apply plugin: 'kotlin'
apply plugin: 'war'
apply plugin: "org.akhikhl.gretty"

repositories {
    maven { url "https://repo.vaadin.com/nexus/content/repositories/flow" }
    maven { url 'https://dl.bintray.com/webjars/maven' }
}

gretty {
    contextPath = ''
}

dependencyManagement {
    imports { mavenBom "com.vaadin:vaadin-bom:$vaadin10_version" }
}

dependencies {
    compile project(":vok-framework-v10-sql2o")
    providedCompile 'javax.servlet:javax.servlet-api:3.1.0'

    // logging
    // currently we are logging through the SLF4J API to LogBack. See src/main/resources/logback.xml file for the logger configuration
    compile 'ch.qos.logback:logback-classic:1.2.3'
    compile 'org.slf4j:slf4j-api:1.7.25'

    // db
    compile 'org.flywaydb:flyway-core:4.2.0'
    compile 'com.h2database:h2:1.4.196'

    // REST
    compile(project(":vok-rest"))

    // testing
    testCompile "com.github.vok.karibudsl:karibu-testing-v10:$karibudsl_version"
    testCompile 'junit:junit:4.12'
    testCompile "org.jetbrains.kotlin:kotlin-test:$kotlin_version"

    // heroku app runner
    testRuntime 'com.github.jsimone:webapp-runner:8.5.11.3'
}

// heroku
task copyToLib(type: Copy) {
    into "$buildDir/server"
    from(configurations.testRuntime) {
        include "webapp-runner*"
    }
}
stage.dependsOn(copyToLib)

