[versions]
# https://github.com/vaadin/platform/tags
vaadin = "24.3.3"
# https://repo1.maven.org/maven2/org/slf4j/slf4j-api/
slf4j = "2.0.11"
# https://eclipse.dev/jetty/download.php
jetty = "12.0.5"

[libraries]
slf4j-api = { module = "org.slf4j:slf4j-api", version.ref = "slf4j" }
slf4j-simple = { module = "org.slf4j:slf4j-simple", version.ref = "slf4j" }
jetbrains-annotations = "org.jetbrains:annotations:24.0.1"
vaadin-core = { module = "com.vaadin:vaadin-core", version.ref = "vaadin" }
karibu-testing = "com.github.mvysny.kaributesting:karibu-testing-v24:2.1.2"
karibu-dsl = "com.github.mvysny.karibudsl:karibu-dsl-v23:2.1.2"
dynatest = "com.github.mvysny.dynatest:dynatest:0.24"
vaadinboot = "com.github.mvysny.vaadin-boot:vaadin-boot:12.2"
jakarta-servlet = "jakarta.servlet:jakarta.servlet-api:5.0.0"
h2 = "com.h2database:h2:2.2.224"  # com.h2database:h2; https://repo1.maven.org/maven2/com/h2database/h2/
jdbiorm = "com.gitlab.mvysny.jdbiorm:jdbi-orm:2.8"
jdbiormvaadin = "com.gitlab.mvysny.jdbiormvaadin:jdbi-orm-vaadin:1.3"
apache-uribuilder = "com.gitlab.mvysny.apache-uribuilder:uribuilder:5.2.1"
gson-gson = "com.google.code.gson:gson:2.10.1"   # com.google.code.gson:gson; https://repo1.maven.org/maven2/com/google/code/gson/gson/
gson-javatime = "com.fatboyindustrial.gson-javatime-serialisers:gson-javatime-serialisers:1.1.1"
jetty-webapp = { module ="org.eclipse.jetty.ee10:jetty-ee10-webapp", version.ref = "jetty" }
jetty-websocket = { module ="org.eclipse.jetty.ee10.websocket:jetty-ee10-websocket-jakarta-server", version.ref = "jetty" }
javalin = "io.javalin:javalin:5.6.3"   # io.javalin:javalin; https://repo1.maven.org/maven2/io/javalin/javalin/
lucene-queryparser = "org.apache.lucene:lucene-queryparser:8.11.1"
hikaricp = "com.zaxxer:HikariCP:5.0.1"  # com.zaxxer:HikariCP; https://repo1.maven.org/maven2/com/zaxxer/HikariCP/
flyway = "org.flywaydb:flyway-core:9.22.3" # https://repo1.maven.org/maven2/org/flywaydb/flyway-core/
vokorm = "com.github.mvysny.vokorm:vok-orm:3.1"  # https://github.com/mvysny/vok-orm/tags

[plugins]
vaadin = { id = "com.vaadin", version.ref = "vaadin" }

[bundles]
gson = ["gson-gson", "gson-javatime"]   # workaround for https://github.com/google/gson/issues/1059
jetty = ["jetty-webapp", "jetty-websocket"]
