apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'war'

sourceCompatibility = 1.6

dependencies {
    compile(project(":vok-framework"))
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    testCompile 'junit:junit:4.12'
    testCompile "org.jetbrains.kotlin:kotlin-test:$kotlin_version"

    // logging
    compile 'ch.qos.logback:logback-classic:1.1.7'
    compile 'org.slf4j:slf4j-api:1.7.21'

    // Vaadin
    compile "com.vaadin:vaadin-client-compiled:$vaadin_version"
    compile "com.vaadin:vaadin-server:$vaadin_version"
    compile "com.vaadin:vaadin-push:$vaadin_version"
    compile "com.vaadin:vaadin-themes:$vaadin_version"
    compile 'javax.validation:validation-api:1.0.0.GA'  // so that the BeanFieldGroup will perform JSR303 validations
    compile 'org.hibernate:hibernate-validator:5.3.4.Final'
    providedCompile 'javax.servlet:javax.servlet-api:3.1.0'

    // db
    compile 'org.flywaydb:flyway-core:4.0.3'
    compile('org.hibernate:hibernate-hikaricp:5.2.6.Final') {
        exclude group: 'javax.enterprise'
    }
    compile 'com.h2database:h2:1.4.193'

    // REST
    compile 'org.jboss.resteasy:resteasy-servlet-initializer:3.0.19.Final'
    compile 'org.jboss.resteasy:resteasy-jackson2-provider:3.0.19.Final'
    
    // easy development with Jetty
    testCompile 'org.eclipse.jetty:jetty-webapp:9.4.0.v20161208'
    testCompile 'org.eclipse.jetty:jetty-annotations:9.4.0.v20161208'
}
