plugins {
    id "io.spring.dependency-management" version "1.0.4.RELEASE"
}
apply plugin: 'maven-publish'
apply plugin: 'kotlin'
apply plugin: "com.jfrog.bintray"

repositories {
    maven { url "https://repo.vaadin.com/nexus/content/repositories/flow" }
    maven { url 'https://dl.bintray.com/webjars/maven' }
}

dependencyManagement {
    imports { mavenBom "com.vaadin:vaadin-bom:$vaadin10_version" }
}

dependencies {
    compile(project(':vok-framework'))
    compile(project(':vok-security'))

    // Vaadin
    compile "com.github.vok.karibudsl:karibu-dsl-v10:$karibudsl_version"
    compile 'javax.servlet:javax.servlet-api:3.1.0'

    // testing
    testCompile("com.github.mvysny.dynatest:dynatest:${dynatest_version}")
    testCompile "com.github.kaributesting:karibu-testing-v10:$kaributesting_version"
}

task sourceJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            groupId project.group
            artifactId 'vok-util-vaadin10'
            version project.version
            pom.withXml {
                def root = asNode()
                root.appendNode('description', 'VOK: Basic utility classes for Vaadin 10')
                root.appendNode('name', 'vok-util-vaadin10')
                root.appendNode('url', 'https://github.com/mvysny/vaadin-on-kotlin')
            }
            from components.java
            artifact sourceJar {
                classifier "sources"
            }
        }
    }
}

build.dependsOn publishToMavenLocal

bintray {
    user = local.getProperty('bintray.user')
    key = local.getProperty('bintray.key')
    pkg {
        repo = 'vaadin-on-kotlin'
        name = 'vaadin-on-kotlin'
        licenses = ['Apache-2.0']
        vcsUrl = 'https://github.com/mvysny/vaadin-on-kotlin'
        publish = true
        publications = ['mavenJava']
        version {
            name = project.version
            released = new Date()
        }
    }
}

