apply plugin: 'kotlin'
apply plugin: 'war'
apply plugin: "org.akhikhl.gretty"

// don't update Jetty carelessly, it tends to break Atmosphere and Push support!
// test before commit :-)
// see https://github.com/vaadin/framework/issues/8134 for details
ext.jettyVer = '9.4.2.v20170220'

gretty {
    contextPath = '/'
}

dependencies {
    compile(project(":vok-framework-sql2o"))

    // logging
    // currently we are logging through the SLF4J API to LogBack. See logback.xml file for the logger configuration
    compile 'ch.qos.logback:logback-classic:1.2.3'
    compile 'org.slf4j:slf4j-api:1.7.25'
    // this will configure Vaadin to log to SLF4J
    compile 'org.slf4j:jul-to-slf4j:1.7.25'

    // Vaadin
    compile "com.vaadin:vaadin-client-compiled:$vaadin8_version"
    compile "com.vaadin:vaadin-server:$vaadin8_version"
    compile "com.vaadin:vaadin-push:$vaadin8_version"
    compile "com.vaadin:vaadin-themes:$vaadin8_version"
    providedCompile 'javax.servlet:javax.servlet-api:3.1.0'

    // db
    compile "org.flywaydb:flyway-core:${flyway_version}"
    compile 'com.h2database:h2:1.4.196'

    // REST
    compile(project(":vok-rest"))

    // testing
    testCompile 'junit:junit:4.12'
    testCompile "org.jetbrains.kotlin:kotlin-test:$kotlin_version"
    testCompile "com.github.vok.karibudsl:karibu-testing-v8:$karibudsl_version"
}
