plugins {
    id "org.akhikhl.gretty" version "1.4.2"
}

apply plugin: 'kotlin'
apply plugin: 'war'

gretty {
    contextPath = '/'
}

dependencies {
    compile(project(":vok-framework-sql2o"))
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"
    testCompile 'junit:junit:4.12'
    testCompile "org.jetbrains.kotlin:kotlin-test:$kotlin_version"

    // logging
    // currently we are logging through the SLF4J API to LogBack. See logback.xml file for the logger configuration
    compile 'ch.qos.logback:logback-classic:1.2.3'
    compile 'org.slf4j:slf4j-api:1.7.25'
    // this will configure Vaadin to log to SLF4J
    compile 'org.slf4j:jul-to-slf4j:1.7.25'

    // Vaadin
    compile "com.vaadin:vaadin-client-compiled:$vaadin_version"
    compile "com.vaadin:vaadin-server:$vaadin_version"
    compile "com.vaadin:vaadin-push:$vaadin_version"
    compile "com.vaadin:vaadin-themes:$vaadin_version"
    providedCompile 'javax.servlet:javax.servlet-api:3.1.0'

    // validation
    compile 'javax.validation:validation-api:1.0.0.GA'  // so that the BeanFieldGroup will perform JSR303 validations
    compile 'org.hibernate:hibernate-validator:5.4.1.Final'
    // http://stackoverflow.com/questions/24386771/javax-validation-validationexception-hv000183-unable-to-load-javax-el-express
    compile 'org.glassfish.web:javax.el:2.2.6'

    // db
    compile 'org.flywaydb:flyway-core:4.2.0'
    compile 'com.h2database:h2:1.4.196'

    // REST
    compile 'org.jboss.resteasy:resteasy-servlet-initializer:3.1.3.Final'
    compile 'org.jboss.resteasy:resteasy-jackson2-provider:3.1.3.Final'
}
