apply plugin: 'kotlin'
apply plugin: 'war'
apply plugin: "org.gretty"

gretty {
    contextPath = '/'
    servletContainer = 'jetty9.4'
}

dependencies {
    compile(project(":vok-framework-sql2o"))

    // logging
    // currently we are logging through the SLF4J API to LogBack. See logback.xml file for the logger configuration
    compile "ch.qos.logback:logback-classic:$logback_version"
    compile "org.slf4j:slf4j-api:$slf4j_version"
    // this will configure Vaadin to log to SLF4J
    compile "org.slf4j:jul-to-slf4j:$slf4j_version"

    // Vaadin
    compile "com.vaadin:vaadin-client-compiled:$vaadin8_version"
    compile "com.vaadin:vaadin-server:$vaadin8_version"
    compile "com.vaadin:vaadin-push:$vaadin8_version"
    compile "com.vaadin:vaadin-themes:$vaadin8_version"
    providedCompile 'javax.servlet:javax.servlet-api:3.1.0'

    // db
    compile "org.flywaydb:flyway-core:${flyway_version}"
    compile "com.h2database:h2:$h2_version"

    // REST
    compile(project(":vok-rest"))

    // testing
    testCompile("com.github.mvysny.dynatest:dynatest-engine:${dynatest_version}")
    testCompile "com.github.kaributesting:karibu-testing-v8:$kaributesting_version"

    // heroku app runner
    testRuntime 'com.github.jsimone:webapp-runner:9.0.11.0'
}

// heroku
task copyToLib(type: Copy) {
    into "$buildDir/server"
    from(configurations.testRuntime) {
        include "webapp-runner*"
    }
}
stage.dependsOn(copyToLib)
