apply plugin: 'kotlin'
apply plugin: 'war'

// don't update Jetty carelessly, it tends to break Atmosphere and Push support!
// test before commit :-)
// see https://github.com/vaadin/framework/issues/8134 for details
ext.jettyVer = '9.4.2.v20170220'

dependencies {
    compile "com.github.vok.karibudsl:karibu-dsl-v8compat7:$karibudsl_version"

    compile(project(":vok-framework-jpa-compat7"))
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    testCompile 'junit:junit:4.12'
    testCompile "org.jetbrains.kotlin:kotlin-test:$kotlin_version"

    // logging
    compile 'ch.qos.logback:logback-classic:1.2.3'
    compile 'org.slf4j:slf4j-api:1.7.25'

    // Vaadin
    compile "com.vaadin:vaadin-compatibility-client-compiled:$vaadin8_version"
    compile "com.vaadin:vaadin-compatibility-server:$vaadin8_version"
    compile "com.vaadin:vaadin-push:$vaadin8_version"
    compile "com.vaadin:vaadin-themes:$vaadin8_version"
    providedCompile 'javax.servlet:javax.servlet-api:3.1.0'

    // db
    compile 'org.flywaydb:flyway-core:4.2.0'
    compile('org.hibernate:hibernate-hikaricp:5.2.11.Final') {
        exclude group: 'javax.enterprise'
    }
    compile 'com.zaxxer:HikariCP:2.7.1'
    compile 'com.h2database:h2:1.4.196'

    // REST
    compile 'org.jboss.resteasy:resteasy-servlet-initializer:3.1.3.Final'
    compile 'org.jboss.resteasy:resteasy-jackson2-provider:3.1.3.Final'
    
    // easy development with Jetty
    testCompile "org.eclipse.jetty:jetty-webapp:$jettyVer"
    testCompile "org.eclipse.jetty:jetty-annotations:$jettyVer"
    // workaround for https://github.com/Atmosphere/atmosphere/issues/978
    testCompile "org.eclipse.jetty:jetty-continuation:$jettyVer"
}
