apply plugin: 'kotlin'
apply plugin: 'war'
apply plugin: 'org.junit.platform.gradle.plugin'

// don't update Jetty carelessly, it tends to break Atmosphere and Push support!
// test before commit :-)
// see https://github.com/vaadin/framework/issues/8134 for details
ext.jettyVer = '9.4.2.v20170220'

dependencies {
    compile "com.github.vok.karibudsl:karibu-dsl-v8compat7:$karibudsl_version"

    compile(project(":vok-framework-jpa-compat7"))
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    testCompile("com.github.mvysny.dynatest:dynatest:${dynatest_version}")

    // logging
    compile 'ch.qos.logback:logback-classic:1.2.3'
    compile 'org.slf4j:slf4j-api:1.7.25'

    // Vaadin
    compile "com.vaadin:vaadin-compatibility-client-compiled:$vaadin8_version"
    compile "com.vaadin:vaadin-compatibility-server:$vaadin8_version"
    compile "com.vaadin:vaadin-push:$vaadin8_version"
    compile "com.vaadin:vaadin-themes:$vaadin8_version"
    providedCompile 'javax.servlet:javax.servlet-api:3.1.0'

    // db
    compile "org.flywaydb:flyway-core:${flyway_version}"
    compile('org.hibernate:hibernate-hikaricp:5.2.11.Final') {
        exclude group: 'javax.enterprise'
    }
    compile "com.zaxxer:HikariCP:${hikaricp_version}"
    compile 'com.h2database:h2:1.4.196'

    // REST
    compile(project(":vok-rest"))
    
    // easy development with Jetty
    testCompile "org.eclipse.jetty:jetty-webapp:$jettyVer"
    testCompile "org.eclipse.jetty:jetty-annotations:$jettyVer"
    // workaround for https://github.com/Atmosphere/atmosphere/issues/978
    testCompile "org.eclipse.jetty:jetty-continuation:$jettyVer"
}
